@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root{
  --cor-de-fundo: #2C3333;
  --cor-cabecalho: rgba(0, 0, 0, 0.17);
  --cor-principal:#e7f6f2;
  --cor-secundaria: rgba(57, 91, 100, 0.7);
  --cor-terciaria: #395B64;
  --cor-quartearia: #a5c9ca;
  --cor-cinco:rgba(165, 201, 202, 0.7);
  --cor-do-rodape: #262a2a;
}

*{
  margin: 0;
  padding: 0;
  border: 0;
}

.container{
  margin: 0;
  padding: 0;
  border: 0;
}


input[type="text"]::placeholder{
  color: var(--cor-cinco);
}
input[type="number"]::placeholder{
  color: var(--cor-cinco);
}
input[type="date"]::-webkit-calendar-picker-indicator {
  display: none; /* Esconde o Ã­cone */
}

body {
  background-color: var(--cor-de-fundo);
  color:var(--cor-secundaria);
  font-family: Poppins;
}

.navbar {
  width: 100%;
  height: 8vh;
  background-color: var(--cor-cabecalho);
  border-radius: 20px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  display: flex;
  margin-bottom: 5vh;
  overflow-x: auto;
  transform: scale(1);
  z-index: 100; 
}

.navbar-brand{
  transform: translate( 5vh, 0vh);
  max-width: fit-content;
  max-height: fit-content;
  transform-origin: top left;
}

.navbar-nav {
  display: flex;
  flex-direction: row;
  transform-origin: top left;
  justify-content: center;
  align-items: center;  
  position: absolute;
  transform: scale(1);
  transform-origin: top left;


  margin: auto 25%;
}

.nav-link {
  font-size: 1.8vh;
  text-align: center;
  color: var(--cor-principal);
  text-decoration: none;
  padding: 0 4vh;
  transform: translate( 50%, 0vh);
  flex-shrink: 0;
  min-width: auto; 
  text-size-adjust: none; 

}

.nav-link:hover{
  color: var(--cor-terciaria);
  cursor: pointer;
}

.active-link{
  color: var(--cor-terciaria);
  text-decoration: underline;
}


.table{
  width: 160vh;
  height: 55vh;
  background-color:rgba(231, 246, 242, 0.20);
  border-radius: 29px;
  margin: 5vh auto;
  justify-content: space-between;
  grid-template-columns: repeat(5, 1fr);


}

